{
  "name": "frontendts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.42.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@tsconfig/svelte": "^5.0.5",
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.61",
    "@types/lodash": "^4.17.20",
    "@typescript/native-preview": "^7.0.0-dev.20250916.1",
    "autoprefixer": "^10.4.21",
    "svelte": "^5.38.10",
    "svelte-check": "^4.3.1",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tiptap/core": "^2.26.1",
    "@tiptap/extension-character-count": "^2.26.1",
    "@tiptap/extension-code-block-lowlight": "^2.26.1",
    "@tiptap/extension-color": "^2.26.1",
    "@tiptap/extension-highlight": "^2.26.1",
    "@tiptap/extension-image": "^2.26.1",
    "@tiptap/extension-link": "^2.26.1",
    "@tiptap/extension-placeholder": "^2.26.1",
    "@tiptap/extension-subscript": "^2.26.1",
    "@tiptap/extension-superscript": "^2.26.1",
    "@tiptap/extension-table": "^2.26.1",
    "@tiptap/extension-table-header": "^2.26.1",
    "@tiptap/extension-table-row": "^2.26.1",
    "@tiptap/extension-task-item": "^2.26.1",
    "@tiptap/extension-task-list": "^2.26.1",
    "@tiptap/extension-text": "^2.26.1",
    "@tiptap/extension-text-align": "^2.26.1",
    "@tiptap/extension-text-style": "^2.26.1",
    "@tiptap/extension-typography": "^2.26.1",
    "@tiptap/extension-underline": "^2.26.1",
    "@tiptap/pm": "^2.26.1",
    "@tiptap/starter-kit": "^2.26.1",
    "@tiptap/suggestion": "^2.26.1",
    "dayjs": "^1.11.18",
    "grpc-web": "^1.5.0",
    "katex": "^0.16.22",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.2",
    "lowlight": "^3.3.0",
    "lucide-svelte": "^0.525.0",
    "svelte-tiptap": "^2.2.0",
    "tippy.js": "^6.3.7",
    "tiptap-extension-auto-joiner": "^0.1.3",
    "tiptap-extension-global-drag-handle": "^0.1.18",
    "tiptap-markdown": "^0.8.10"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "esbuild"
  ]
}
